# MovieLens_Ingestion_and_Query

./: pom.xml
docs/: command.txt
src/main/java/com/david/: CorsConfig.java  HBaseDataImporter.java  HBaseQueryer.java  HbaseApplication.java  MovieQueryController.java  index.html
src/main/java/com/david/config/: CorsConfig.java
src/main/java/com/david/controller/: MovieQueryController.java
src/main/java/com/david/hbase/importer/: HBaseDataImporter.java
src/main/java/com/david/hbase/query/: HBaseQueryer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: movieQuery.js
