# HBase????????
hbase.zookeeper.quorum=192.168.56.101
hbase.zookeeper.port=2181

# ????????????????????
data.movies.path=D:/Computer Language/Java/BigDataProcessing/ml-latest-small/movies.csv
data.ratings.path=D:/Computer Language/Java/BigDataProcessing/ml-latest-small/ratings.csv

# ???????????????????500-2000?
batch.size=1000

# HBase????????
table.movies=movies_info
table.ratings=ratings_data
table.index=movie_ratings_index
table.index_id=movie_id_title_index
# ?????????
cf.info=info
cf.score=score
cf.ref=ref
cf.idx=idx
server.port=8081